<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font-size: 20px;
            background-color: bisque; }
    </style>
</head>
<div>
    <span>Количество стратегий для игрока 1:</span><input type="number" id="player1">
    <span>Количество стратегий для игрока 2:</span> <input type="number" id="player2">
    <button onclick="init()">Создать матрицу платежей</button>
    <button onclick="checkMatrix()">Проверка первого игрока</button>
    <button onclick="checkMatrix2()">Проверка второго игрока</button>
    <button onclick="show()">Показать функции реакции игроков</button>
</div>
<center>
    <br>
    <div id="mes"></div>
    <br>
    <div id="main">
    </div>
    <br>
    <div id="mes2"></div>
    <div id="second" style="margin-top: 20px;">
    </div>
    <br>
    <div id="third" style="clear:both; padding-top: 20px; ">
    </div>
</center>
</body>
<script>
    var p1;
    var p2;
    var arr1 = [];
    var arr2 = [];
    var max1 = [0,0,0,0,0,0,0,0,0,0];
    var max2 = [0,0,0,0,0,0,0,0,0,0];
    var ind1 = [];
    var ind2 = [];
    function show() {
        document.getElementById("third").style.display = "block";
    }
    function init() {
        try{
            document.getElementById("main").innerHTML = "";
            document.getElementById("second").innerHTML = "";
            document.getElementById("third").innerHTML = "";
            document.getElementById("third").style.display = "none";
        }
        catch(exception){};
        p1 = parseInt(document.getElementById("player1").value);
        p2 = parseInt(document.getElementById("player2").value);
        if (p1 > 10 || p1<1)
        {   alert("Кол-во стратегий максимум 10 ");
            p1 = 10;}
        if (p2 > 10 || p2 < 1) {
            alert("Кол-во стратегий максимум 10 ");
            p2 = 10;}
        document.getElementById("mes").innerHTML = "Матрица платежей";
        tableCreate1();
        for(var i = 1; i <= p2; i++)
        {
            for(var j = i; j <= p1*p2; j += p2) {
                if (arr1[j] > max1[i-1]) max1[i-1] = arr1[j];
                if (arr2[j] > max2[i-1]) max2[i-1] = arr2[j];
            }
        }
        console.log(max1);
        console.log(max2);
        for(var i = 1; i <= p2; i++)
        {
            for(var j = i; j <= p1*p2; j += p2) {
                if (arr1[j] == max1[i-1]) ind1.push("ff" + j);
                if (arr2[j] == max2[i-1]) ind2.push("ss" + j);
            }
        }
        console.log(ind1);
        console.log(ind2);
        document.getElementById("mes2").innerHTML = "Матрица первого и второго игроков";
        tableCreate2(2);
        tableCreate2(1);
        tableCreate3(2);
        tableCreate3(1);
        for(var i = 0; i < ind1.length; i++) {
            myfunc2(ind1[i]);
        }
        for(var i = 0; i < ind2.length; i++) {
            myfunc2(ind2[i]);
        }
        max1 = [0,0,0,0,0,0,0,0,0,0];
        max2 = [0,0,0,0,0,0,0,0,0,0];
        ind1 = [];
        ind2 = [];
    }
    function tableCreate1() {
        var tbl = document.createElement('table');
        tbl.style.border = '1px solid black';
        tbl.style.borderCollapse = 'collapse';
        var c = 0;
        for (var i = 0; i < p1; i++) {
            var tr = tbl.insertRow();
            for (var j = 0; j < p2; j++) {
                c++;
                arr1[c] = Math.floor(Math.random() * 10);
                arr2[c] = Math.floor(Math.random() * 10);
                var td = tr.insertCell();
                td.style.border = '1px solid black';
                td.style.width = "80px";
                td.style.paddingLeft = "3px";
                td.style.height = "30px";
                var t = document.createTextNode(arr1[c]+"; " + arr2[c]);
                td.appendChild(t);
                td.style.fontSize = "30px";
                td.style.fontWeight = "bold";
            }
        }
        document.getElementById("main").appendChild(tbl);
    }
    function tableCreate2(num) {
        var tbl = document.createElement('table');
        tbl.style.border = '1px solid black';
        tbl.style.borderCollapse = 'collapse';
        tbl.style.marginRight = "230px";
        tbl.style.float = "right";
        var c = 0;
        for (var i = 0; i < p1; i++) {
            var tr = tbl.insertRow();
            for (var j = 0; j < p2; j++) {
                c++;
                var td = tr.insertCell();
                td.style.border = '1px solid black';
                td.style.width = "40px";
                td.style.height = "20px";
                if(num == 1){
                    var t = document.createTextNode(arr1[c].toString());
                    td.setAttribute("id","f" + c);}
                else{
                    var t = document.createTextNode(arr2[c].toString());
                    td.setAttribute("id","s" + c);}
                td.appendChild(t);
                td.style.fontSize = "35px";
                td.style.fontWeight = "bold";
                td.setAttribute('onclick', "myfunc1(this.id)");
            }
        }
        document.getElementById("second").appendChild(tbl);
    }
    function tableCreate3(num) {
        var tbl = document.createElement('table');
        tbl.style.border = '1px solid black';
        tbl.style.borderCollapse = 'collapse';
        tbl.style.marginRight = "230px";
        tbl.style.float = "right";
        var c = 0;
        var index = 0;
        for (var i = 0; i < p1; i++) {
            var tr = tbl.insertRow();
            for (var j = 0; j < p2; j++) {
                c++;
                var td = tr.insertCell();
                td.style.border = '1px solid black';
                td.style.width = "40px";
                td.style.height = "20px";
                if(num == 1){
                    var t = document.createTextNode(arr1[c].toString());
                    td.setAttribute("id","ff" + c);}
                else{
                    var t = document.createTextNode(arr2[c].toString());
                    td.setAttribute("id","ss" + c);}
                td.appendChild(t);
                td.style.fontSize = "40px";
                td.style.fontWeight = "bold";
            }
        }
        document.getElementById("third").appendChild(tbl);
    }
    function myfunc1(id) {
        if (document.getElementById(id.toString()).style.backgroundColor == "")
            document.getElementById(id.toString()).style.backgroundColor = "green";
        else
            document.getElementById(id.toString()).style.backgroundColor = "";
    }
    function myfunc2(id) {
        document.getElementById(id.toString()).style.backgroundColor = "green";
    }
    function checkMatrix() {
        var flag = true;
        for(i = 1; i <= p1*p2; i++)
        {
            var ind1 = "f" + i;
            var ind3 = "ff" + i;
            if(!(document.getElementById(ind1).style.backgroundColor == document.getElementById(ind3).style.backgroundColor))
                flag = false;
        }
        flag ? alert("правильно") : alert("неправильно");
    }
    function checkMatrix2() {
        var flag = true;
        for(i = 1; i <= p1*p2; i++)
        {
            var ind2 = "s" + i;
            var ind4 = "ss" + i;
            if(!(document.getElementById(ind2).style.backgroundColor == document.getElementById(ind4).style.backgroundColor ))
                flag = false;
        }
        flag ? alert("правильно") : alert("неправильно");
    }
</script>
</html>